{
  "name": "freddy/php-tdd-part-2",
  "description": "",
  "type": "project",
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "fakerphp/faker": "^1.14",
    "spatie/phpunit-watcher": "^1.23",
    "phpmd/phpmd": "^2.9",
    "behat/behat": "^3.8",
    "codeception/codeception": "^4.1"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Freddy",
      "email": "fredhopelane@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Freddymu\\": "src/",
      "Tests\\": "tests/"
    }
  },
  "require": {
    "ext-sqlite3": "*"
  }
}
